# Appv1

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/.svn/: all-wcprops  entries
app/.svn/text-base/: app.iml.svn-base  build.gradle.svn-base
app/libs/.svn/: all-wcprops  entries
app/src/.svn/: all-wcprops  entries
app/src/androidTest/.svn/: all-wcprops  entries
app/src/androidTest/java/.svn/: all-wcprops  entries
app/src/main/: AndroidManifest.xml
app/src/main/.svn/: all-wcprops  entries
app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
app/src/main/assets/: push-config.json
app/src/main/assets/.svn/: all-wcprops  entries
app/src/main/java/.svn/: all-wcprops  entries
app/src/main/jniLibs/.svn/: entries
app/src/main/res/.svn/: all-wcprops  entries
app/src/main/res/anim/: view_hide.xml  view_show.xml
app/src/main/res/drawable/: blue_button_selector.xml  buttonbackground.xml  deviderlistview.xml  listviewselected.xml
app/src/main/res/layout/: activity_nfctag_read_activity__upi.xml  addaccount_customdialog.xml  by__notification__success.xml  chequedata.xml  contacts.xml  contacts_send_money.xml  custom_dialog_invitebymsg.xml  customer_already_reg.xml  dashboard.xml  dashboard_screen_wallet.xml  dialog_forwalletsend.xml  fragment_account_mapped_dialog.xml  fragment_check_services_dash_board.xml  fragment_cheque_status.xml  fragment_comman_library__upi.xml  fragment_confirm_tpin.xml  fragment_create_virtual_address__upi.xml  fragment_fragment__recieve_money__cheque__data__upi.xml  fragment_get_virtual_addresslist.xml  fragment_insta__pay.xml  fragment_mandate_form__upi.xml  fragment_micr__scanner.xml  fragment_payment_address_dialog.xml  fragment_receive_moneyvia_cheque.xml  fragment_send_money__upi.xml  fragment_set_payment_address.xml  fragment_set_tpin.xml  fragment_stop_cheque.xml  fragment_successfull_tpin.xml  fragment_upi__bank_list.xml  fragment_upi__ot.xml  fragment_upi__selected_bank_account.xml  fragment_upi__set_tpin.xml  fragment_upi__testing.xml  fragment_wallet__upi.xml  individual_share_qr.xml  individual_user_account_details.xml  individual_user_info.xml  (+28 more)
app/src/main/res/layout-large/: dashboard.xml  fragment_wallet__upi.xml  introscreen_one.xml  otp.xml  profile.xml  type_of_user.xml
app/src/main/res/layout-xlarge/: custom_dialog_paymentdone.xml  otp.xml  register_mobile_no.xml  type_of_user.xml
(+590 files in other folders)
