apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {

        applicationId "com.infra.qrys_wallet"
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile files('libs/json-simple.jar')
    compile files('libs/ leadtools.imageprocessing.color.jar')
    compile files('libs/ leadtools.imageprocessing.cor.jar')
    compile files('libs/ leadtools.imageprocessing.effects.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.clans:fab:1.2.0'
    compile(name:'SecureComponent-release', ext:'aar')
    compile(name:'leadtoolsDemos-debug', ext:'aar')


    compile 'com.android.support:design:22.2.1'

    compile files('libs/ leadtools.forms.ocr.jar')

    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
    compile 'com.journeyapps:zxing-android-embedded:<version>@aar'
    compile 'com.android.support:appcompat-v7:22.0.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'org.jboss.aerogear:aerogear-android-core:2.1.0'
    compile 'org.jboss.aerogear:aerogear-android-pipe:2.1.0'
    compile 'org.jboss.aerogear:aerogear-android-push:2.2.0'
    compile project(':zxing-android-embedded')
    compile 'com.android.support:cardview-v7:21.0.+'
    compile project(':library')
    compile project(':MPChartLib')

}
