<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005A99"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#eeeeff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/imgDealImage"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/dealplaceholder" />

            <TextView
                android:id="@+id/textDealTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgDealImage"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Ola Cab"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textDealPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDealTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="50% Cashback"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textDealDescription"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textDealPrice"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Get 50% Cashback when transit using mWallet."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:typeface="normal" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:id="@+id/layoutLike"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#eeeeee"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#eeeeee"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#eeeeee"
                                android:layout_weight="3"
                                android:gravity="right|center"
                                android:orientation="vertical">
                                <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginBottom="2dp"
                                android:src="@drawable/like" />
                                </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#eeeeee"
                                android:layout_weight="3"
                                android:gravity="left|center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Like"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:id="@+id/textLikeCount"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="230"
                                    android:textSize="15dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#eeeeee"
                                android:layout_weight="4"
                                android:gravity="left|center"
                                android:orientation="vertical"></LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:id="@+id/layoutShare"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="#eeeeee"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="#eeeeee"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#eeeeee"
                                android:layout_weight="3"
                                android:gravity="right|center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginBottom="2dp"
                                    android:src="@drawable/share" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#eeeeee"
                                android:layout_weight="3"
                                android:gravity="left|center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:text="Share"
                                    />

                                <TextView
                                    android:id="@+id/textShareCount"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="46"
                                    android:textSize="15dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="#eeeeee"
                                android:layout_weight="4"
                                android:gravity="left|center"
                                android:orientation="vertical"></LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@android:color/darker_gray">


            <Button
                android:id="@+id/btnPay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@color/grey_600"
                android:text="New Button"
                android:textColor="@android:color/white"
                android:textSize="26dp"
                android:textStyle="normal"
                android:typeface="sans" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>